name: ssl4eo
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pytorch
  - pytorch-cuda=12.1
  - torchvision
  - tqdm
  - einops
  - wandb
  - pytorch-lightning
  - lightning-bolts
  - torchmetrics
  - scipy
  - timm
  - matplotlib
  - seaborn
  - pandas
  - hydra-core
  - lightning
  - umap-learn
  - h5py
  - pip
  - pip:
        - nvidia-dali-cuda120 --extra-index-url https://pypi.nvidia.com